{
    "configurations": [
        {
            "compilerPath": "${env:USERPROFILE}/ncs/v1.7.0/toolchain/opt/bin/arm-none-eabi-gcc.exe",
            "name": "Win32",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}
