{
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "python.autoComplete.extraPaths": [
        ".micropy\\BradenM-micropy-stubs-0111b91\\frozen",
        ".micropy\\BradenM-micropy-stubs-7696565\\frozen",
        ".micropy\\BradenM-micropy-stubs-0111b91\\stubs",
        ".micropy\\AirQualitySensor"
    ],
    "python.autoComplete.typeshedPaths": [
        ".micropy\\BradenM-micropy-stubs-0111b91\\frozen",
        ".micropy\\BradenM-micropy-stubs-7696565\\frozen",
        ".micropy\\BradenM-micropy-stubs-0111b91\\stubs",
        ".micropy\\AirQualitySensor"
    ],
    "python.analysis.typeshedPaths": [
        ".micropy\\BradenM-micropy-stubs-0111b91\\frozen",
        ".micropy\\BradenM-micropy-stubs-7696565\\frozen",
        ".micropy\\BradenM-micropy-stubs-0111b91\\stubs",
        ".micropy\\AirQualitySensor"
    ],
    "python.linting.pylintEnabled": true
}